<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Første gang</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg404">
    <!--  MENU -->
    <header class="header">
        <div class="topbar-layout">
            <!-- venstre ikon -->
            <a href="404.html" class="icon-link">
                <img src="ikon/logind.svg" alt="Log ind" class="login-icon">
            </a>

            <!-- centreret logo -->
            <a href="index.html" class="logo-link">
                <img src="ikon/logo.svg" alt="Logo" class="logo">
            </a>

            <!-- højre burger ikon -->
            <img src="ikon/burger_menu.svg" class="burger-icon" alt="Menu">
        </div>
    </header>


    <!-- OVERLAY MENU -->
    <div id="menuOverlay" class="menu-overlay">

        <!-- top bar inde i menuen -->
        <div class="menu-top topbar-layout">
            <a href="404.html">
                <img src="ikon/logind.svg" class="login-icon" alt="Log ind">
            </a>

            <a href="index.html">
                <img src="ikon/logo.svg" class="logo" alt="Logo">
            </a>

            <img src="ikon/krys.svg" id="closeMenu" class="close-icon" alt="Luk menu">
        </div>


        <!-- NAVIGATION -->
        <nav class="menu-nav">

            <a class="menu-item" href="haller.html">Haller</a>
            <a class="menu-item" href="priser.html">Priser</a>
            <a class="menu-item" href="førsteGang.html">Første gang</a>

            <!-- Om Boulders dropdown -->
            <div class="menu-item submenu-toggle">
                Om Boulders <span class="arrow">></span>
            </div>

            <div class="submenu">
                <a class="submenu-item" href="træning.html">Bouldering som træning</a>
                <a class="submenu-item" href="404.html">Events</a>
                <a class="submenu-item" href="404.html">CSR</a>
            </div>

            <a class="menu-item" href="404.html">Hold</a>

            <div class="bottom-button">
                <a class="cta" href="404.html">BLIV MEDLEM</a>
            </div>

            <div class="dansk">
                <img src="ikon/dansk.svg" alt="Sprog">
            </div>

        </nav>

    </div>


    <!-- OVERSKRIFT -->
    <section class="firsttime-hero">
        <h1>Første gang <br>hos Boulders</h1>
    </section>

    <!-- INDHOLD -->
    <main class="firsttime-content">
        <h3>Velkommen til Boulders</h3>

        <p>Hos os handler det om bevægelse, grin og fællesskab. Du behøver ikke erfaring, styrke eller særligt udstyr.
        </p>
        <p>Kom som du er — vi tager dig igennem det hele.</p>

        <!-- YOUTUBE VIDEO – CENTRERET -->
        <div class="video-wrapper">
            <iframe src="https://youtu.be/W-4skXhGWM0?si=G_jfH1XpbuKpNGFp" title="YouTube video" allowfullscreen>
            </iframe>
        </div>

        <h3>Sådan foregår dit første besøg</h3>

        <!-- 1 -->
        <p><strong>1. Ankomst</strong> <br>
            Gå til receptionen og sig, at du er ny. Vi hjælper dig med at købe et daypass og svarer på dine spørgsmål.
        </p>



        <div class="center-img">
            <img src="ilu/receptionen.svg" alt="Ankomst illustration">
        </div>

        <!-- 2 -->
        <p><strong>2. Udstyr</strong><br>
            Du kan leje klatresko og kalk i baren. Der kræves intet særligt udstyr for at starte.</p>



        <div class="center-img">
            <img src="ilu/sko.svg" alt="Udstyr illustration">
        </div>

        <!-- 3 -->
        <p><strong>3. Introduktion og sikkerhed</strong> <br>
            Vi giver dig en kort, rolig intro til hallen, væggene og de få sikkerhedsregler, du skal kende. Det tager
            2–3 minutter, og vi viser dig det hele fysisk</p>


        <div class="center-img">
            <img src="ilu/nemvæg.svg" alt="Introduktion illustration">
        </div>

        <!-- 4 -->
        <p><strong>4. Vælg din første væg</strong> <br>
            Vi anbefaler, at du starter i de letteste farver. De kræver ingen teknik, bare nysgerrighed</p>


        <div class="center-img">
            <img src="ilu/Nivo.svg" alt="Vælg væg illustration">
        </div>

        <!-- 5 -->
        <p><strong>5. Prøv dig frem i dit eget tempo</strong> <br>
            Hold pauser, mærk efter og tag det roligt.</p>

        <br><br>


        <p><strong> Hvordan det føles første gang</strong> <br>
            Mange tror, at “alle andre er eksperter”. Det er de ikke.<br>
            De fleste starter præcis som dig: lidt spændte og nysgerrige.</p>

        <br><br>

        <p><strong>Hos os er det helt okay at:</strong> <br>
            • Spørge igen <br>
            • Prøve noget om <br>
            • Ikke kunne nå helt op <br>
            • Grine af det hele undervejs <br>
            Det vigtigste er, at du føler dig tryg.
        </p>

        <br><br>

        <p><strong>Efter klatringen</strong> <br>
            • Slap af i caféen med økologisk kaffe <br>
            • Snak med andre eller bare mærk roen efter klatringen <br>
            • Spørg personalet, hvis du har lyst til næste step.</p>

        <br><br>


        <p><strong>Alle kan være med</strong> <br>
            Uanset om det er din første dag eller din tiende, er du velkommen.<br>
            Klatring er lige så meget fællesskab som det er bevægelse — og hos os er der plads til alle niveauer, aldre
            og højder.</p>

        <br><br>
        <h2> <a href="404.html" class="box-cta green-cta">KØB DAYPAS</a></h2>

        <p><strong>Har du flere spørgsmål?</strong> <br>
            Du får svar på 99 % af dem i vores FAQ.</p>




    </main>
    <!--====================fotter ====================-->
    <footer class="footer">
        <div class="footer-container">

            <!-- VENSTRE SIDE -->
            <div class="footer-left">

                <div class="footer-column">
                    <h3>Følg os</h3>
                    <div class="social-icons">
                        <img src="ikon/ig.svg" alt="Instagram">
                        <img src="ikon/fb.svg" alt="Facebook">
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Mere</h3>
                    <a href="#">Blog</a>
                    <a href="#">Nyhedsmail</a>
                    <a href="#">FAQ</a>
                    <a href="#">Community Clubs</a>
                    <a href="#">Grading</a>
                    <a href="#">Bloc life Loyalty Program</a>
                </div>

            </div>


            <!-- HØJRE SIDE -->
            <div class="footer-right">

                <div class="footer-column">
                    <h3>Praktisk</h3>
                    <a href="#">Vilkår og betingelser</a>
                    <a href="#">Børneklatring</a>
                    <a href="#">Ansvarsfraskrivelse</a>
                    <a href="#">Job i Boulders</a>
                    <a href="#">Privatlivspolitik</a>
                    <a href="#">Cookiepolitik</a>
                    <a href="#">Smileys</a>
                </div>

                <div class="footer-column">
                    <h3>Kontakt</h3>
                    <p>+45 00 00 00 00 <br> hej@boulders.dk </p>

                </div>

            </div>

        </div>

        <!-- Logo og bundtekst -->
        <div class="footer-bottom">
            <img src="ikon/Logo.svg" alt="Boulders Logo" class="footer-logo">

            <p class="footer-tagline">CLIMBING, COFFEE AND COMMUNITY</p>
            <p class="footer-sub">Danmarks netværk af klatrehaller</p>

            <p class="copyright">© 2025 Boulders</p>
        </div>

    </footer>

    <!--==================== slut fotter ====================-->
    <script src="Script.js"></script>
</body>



</html>

<!--Denne teskt er blivet valideret og har igen fejl-->
<!--Document checking completed. No errors or warnings to show.-->