<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haller/Facilitet</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg404">
    <header class="header">
        <div class="topbar-layout">
            <!-- venstre ikon -->
            <a href="404.html" class="icon-link">
                <img src="ikon/logind.svg" alt="Log ind" class="login-icon">
            </a>

            <!-- centreret logo -->
            <a href="index.html" class="logo-link">
                <img src="ikon/logo.svg" alt="Logo" class="logo">
            </a>

            <!-- højre burger ikon -->
            <img src="ikon/burger_menu.svg" class="burger-icon" alt="Menu">
        </div>
    </header>


    <!-- OVERLAY MENU -->
    <div id="menuOverlay" class="menu-overlay">

        <!-- top bar inde i menuen -->
        <div class="menu-top topbar-layout">
            <a href="404.html">
                <img src="ikon/logind.svg" class="login-icon" alt="Log ind">
            </a>

            <a href="index.html">
                <img src="ikon/logo.svg" class="logo" alt="Logo">
            </a>

            <img src="ikon/krys.svg" id="closeMenu" class="close-icon" alt="Luk menu">
        </div>


        <!-- NAVIGATION -->
        <nav class="menu-nav">

            <a class="menu-item" href="haller.html">Haller</a>
            <a class="menu-item" href="priser.html">Priser</a>
            <a class="menu-item" href="førsteGang.html">Første gang</a>

            <!-- Om Boulders dropdown -->
            <div class="menu-item submenu-toggle">
                Om Boulders <span class="arrow">></span>
            </div>

            <div class="submenu">
                <a class="submenu-item" href="træning.html">Bouldering som træning</a>
                <a class="submenu-item" href="404.html">Events</a>
                <a class="submenu-item" href="404.html">CSR</a>
            </div>

            <a class="menu-item" href="404.html">Hold</a>

            <div class="bottom-button">
                <a class="cta" href="404.html">BLIV MEDLEM</a>
            </div>

            <div class="dansk">
                <img src="ikon/dansk.svg" alt="Sprog">
            </div>

        </nav>

    </div>

    <main>
        <!--Knppe til at skifte mellem facelitet og hal oversigt-->
        <div class="toggle-wrapper">
            <div class="toggle-slider"></div>

            <button id="btnHal" class="toggle-btn active">
                <img src="ikon/Hal_oversigt.svg" alt="">
                Hal oversigt
            </button>

            <button id="btnFac" class="toggle-btn">
                Faciliteter
            </button>

        </div>
        <!--Inhold til facelitet-->
        <div class="facility-box">
            <div class="facility-row header">
                <div class="col-left">Facilitet/Hal</div>
                <div class="col-right">Aarhus Nord ▼</div>
            </div>

            <div class="facility-row">
                <div class="col-left">Styrketræning
                    <button class="info-icon" data-name="Styrketræning">i</button>
                </div>
                <div class="col-right check">✔</div>
            </div>

            <div class="facility-row">
                <div class="col-left">Moon Board
                    <button class="info-icon" data-name="Moon Board">i</button>
                </div>
                <div class="col-right check">✔</div>
            </div>

            <div class="facility-row">
                <div class="col-left">Kilter Board
                    <button class="info-icon" data-name="Kilter Board">i</button>
                </div>
                <div class="col-right check">✔</div>
            </div>

            <div class="facility-row">
                <div class="col-left">CampusBoard
                    <button class="info-icon" data-name="CampusBoard">i</button>
                </div>
                <div class="col-right check">✔</div>
            </div>

            <div class="facility-row">
                <div class="col-left">Spray
                    <button class="info-icon" data-name="Spray">i</button>
                </div>
                <div class="col-right check">✔</div>
            </div>

            <div class="facility-row">
                <div class="col-left">Gode vibes
                    <button class="info-icon" data-name="Gode vibes">i</button>
                </div>
                <div class="col-right check">✔</div>
            </div>

            <div class="facility-row">
                <div class="col-left">Areal</div>
                <div class="col-right area">1100 m2</div>
            </div>

        </div>

        <!-- FAKTA DATA (skjult på siden) -->
        <section id="factBox" class="fact-box hidden">
            <div class="fact-header">
                <h3 id="factTitle">Titel</h3>
                <button id="factClose" class="fact-close">&times;</button>
            </div>
            <div class="fact-content">
                <img id="factImage" src="img/placeholder.jpg" alt="Billede">
                <p id="factText"></p>
            </div>
        </section>


        <div class="error-section2">
            <div class="error-content"> </div>
        </div>

    </main>
    <!--====================fotter ====================-->
    <footer class="footer">
        <div class="footer-container">

            <!-- VENSTRE SIDE -->
            <div class="footer-left">

                <div class="footer-column">
                    <h3>Følg os</h3>
                    <div class="social-icons">
                        <img src="ikon/ig.svg" alt="Instagram">
                        <img src="ikon/fb.svg" alt="Facebook">
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Mere</h3>
                    <a href="#">Blog</a>
                    <a href="#">Nyhedsmail</a>
                    <a href="#">FAQ</a>
                    <a href="#">Community Clubs</a>
                    <a href="#">Grading</a>
                    <a href="#">Bloc life Loyalty Program</a>
                </div>

            </div>


            <!-- HØJRE SIDE -->
            <div class="footer-right">

                <div class="footer-column">
                    <h3>Praktisk</h3>
                    <a href="#">Vilkår og betingelser</a>
                    <a href="#">Børneklatring</a>
                    <a href="#">Ansvarsfraskrivelse</a>
                    <a href="#">Job i Boulders</a>
                    <a href="#">Privatlivspolitik</a>
                    <a href="#">Cookiepolitik</a>
                    <a href="#">Smileys</a>
                </div>

                <div class="footer-column">
                    <h3>Kontakt</h3>
                    <p>+45 00 00 00 00 <br> hej@boulders.dk </p>

                </div>

            </div>

        </div>

        <!-- Logo og bundtekst -->
        <div class="footer-bottom">
            <img src="ikon/Logo.svg" alt="Boulders Logo" class="footer-logo">

            <p class="footer-tagline">CLIMBING, COFFEE AND COMMUNITY</p>
            <p class="footer-sub">Danmarks netværk af klatrehaller</p>

            <p class="copyright">© 2025 Boulders</p>
        </div>

    </footer>

    <!--==================== slut fotte ===============-->

    <script src="Infobox.js"></script>
    <script src="Script.js"></script>
</body>

<!--Denne teskt er blivet valideret og har igen fejl-->
<!--Document checking completed. No errors or warnings to show.-->