<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priser</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="header">
    <div class="topbar-layout">
      <a href="404.html" class="icon-link">
        <img src="ikon/logind.svg" alt="Log ind" class="login-icon">
      </a>

      <a href="index.html" class="logo-link">
        <img src="ikon/logo.svg" alt="Logo" class="logo">
      </a>

      <img src="ikon/burger_menu.svg" class="burger-icon" alt="Menu">
    </div>
  </header>

  <!-- OVERLAY MENU -->
  <div id="menuOverlay" class="menu-overlay">

    <div class="menu-top topbar-layout">
      <a href="404.html">
        <img src="ikon/logind.svg" class="login-icon" alt="Log ind">
      </a>

      <a href="index.html">
        <img src="ikon/logo.svg" class="logo" alt="Logo">
      </a>

      <img src="ikon/krys.svg" id="closeMenu" class="close-icon" alt="Luk menu">
    </div>

    <nav class="menu-nav">
      <a class="menu-item" href="haller.html">Haller</a>
      <a class="menu-item" href="priser.html">Priser</a>
      <a class="menu-item" href="førsteGang.html">Første gang</a>

      <div class="menu-item submenu-toggle">
        Om Boulders <span class="arrow">></span>
      </div>

      <div class="submenu">
        <a class="submenu-item" href="træning.html">Bouldering som træning</a>
        <a class="submenu-item" href="404.html">Events</a>
        <a class="submenu-item" href="404.html">CSR</a>
      </div>

      <a class="menu-item" href="404.html">Hold</a>

      <div class="bottom-button">
        <a class="cta" href="404.html">BLIV MEDLEM</a>
      </div>

      <div class="dansk">
        <img src="ikon/dansk.svg" alt="Sprog">
      </div>
    </nav>

  </div>

  <!--================= Prisbox indhold ======================-->
  <main>

    <section class="priser-h1">
      <h1 style="text-align:left;">Priser</h1>
    </section>

    <div class="price-boxes">

      <!-- 1: Medlemskab -->
      <section class="box-1">
        <h2 class="box-title pink">Medlemskab</h2>

        <div class="box-content">

          <div class="price-row">
            <span>Voksen</span>
            <span><strong>469 KR/MD</strong></span>
          </div>

          <div class="price-row">
            <span>Junior &lt;16 år</span>
            <span><strong>110 KR/MD</strong></span>
          </div>

          <div class="price-row">
            <span>Student Friday</span>
            <span><strong>129 KR/MD</strong></span>
          </div>

          <div>
            <p><br>✔ Adgang til alle haller <br>✔ Kort opsigelsesperiode <br> ✔ Fri oprettelse og opsigelse
              <br>
              ＋3 x 15-Dages Gæstepas (Værdi 1.197 kr) <br>＋2 x Kopper Kaffe/Te
            </p>
            <p style="text-decoration: underline;">✔ Bloc Life Loyalty Program</p>
            <p>Rabat på klatreudstyr fra dag 1 – og flere fordele, jo længere du er medlem.</p>
          </div>

        </div>

        <h2><a href="#" class="box-cta pink-cta">BLIV MEDLEM</a></h2>
      </section>

      <!-- 2: Daypas og Udstyr -->
      <section class="box-2">
        <h2 class="box-title green">Daypas og Udstyr</h2>

        <div class="box-content">

          <p style="text-align: center; font-size: 10px;">KAN KUN KØBES I CAFEEN</p>

          <div class="price-row">
            <span>Voksen</span>
            <span><strong>145 KR/MD</strong></span>
          </div>

          <div class="price-row">
            <span>Junior &lt;16 år</span>
            <span><strong>110 KR/MD</strong></span>
          </div>

          <p>Underskrevet ansvarsfraskrivelse kræves <br> _______________________________________</p>

          <div class="price-row">
            <div>
              Student Friday
              <p>Entré og leje af klatresko. <br>Hver fredag, med gyldigt studiekort.</p>
            </div>
            <span><strong>129 KR/MD</strong></span>
          </div>

          <div class="price-row">
            <div>
              Sunset Sessions (2 pers.)
              <p>Entré og leje af klatresko. <br> Hver lørdag og søndag fra kl 18.00</p>
            </div>
            <span><strong>239 KR/MD</strong></span>
          </div>

          <p>_______________________________________</p>

          <div class="price-row">
            <span>Leje af Klatresko</span>
            <span><strong>42 KR/MD</strong></span>
          </div>

          <div class="price-row">
            <div>
              Leje af kalk
              <p>Klatring kun tilladt iført klatresko. <br> Udstyr kan lejes i caféen.</p>
            </div>
            <span><strong>10 KR/MD</strong></span>
          </div>

        </div>

        <h2><a href="#" class="box-cta green-cta">FIND HAL</a></h2>
      </section>

      <!-- 3: Klippekort -->
      <section class="box-3">
        <h2 class="box-title orange">Klippekort</h2>

        <div class="box-content">

          <p style="text-align: center; font-size: 10px;">10 x ENTRE PR. KORT</p>

          <div class="price-row">
            <span>Voksen</span>
            <span><strong>1275 KR</strong></span>
          </div>

          <div class="price-row">
            <span>Refill</span>
            <span><strong>1175 KR</strong></span>
          </div>

          <p>_______________________________________</p>

          <div class="price-row">
            <span>Junior &lt;16 å</span>
            <span><strong>875 KR</strong></span>
          </div>

          <div class="price-row">
            <span>Refill</span>
            <span><strong>775 KR</strong></span>
          </div>

          <div>
            <p><br>✔ Dele-venlig <br>✔ Virker ialle haller <br> ✔ Kan ombyttes til medlemskab</p>
            <p>*Pris for refill inden for 14 dage efter sidste <br> klip er brugt <br>
              – Refill kan kun købes i caféen</p>
          </div>

        </div>

        <h2><a href="#" class="box-cta orange-cta">KØB KLIPPEKORT</a></h2>
      </section>

      <!-- 4: Introhold -->
      <section class="box-4">
        <h2 class="box-title blue">Introhold</h2>

        <div class="box-content">

          <p style="text-align: center; font-size: 10px;">3 x 90 MINUTTERS HOLD OVER 3 UGER MED <br> ANDRE PÅ SAMME
            NIVEAU</p>

          <div class="price-row">
            <span>Introhold u. medlemskab</span>
            <span><strong>400 KR</strong></span>
          </div>

          <div class="price-row">
            <div>
              Introhold m. medlemskab
              <p><br>Pris inkl. entré og leje af klatresko.</p>
            </div>
            <span><strong>GRATIS</strong></span>
          </div>

        </div>

        <h2><a href="#" class="box-cta blue-cta">BOOK INTROHOLD</a></h2>
      </section>

      <!-- 5: Good to know -->
      <section class="box-5">
        <h2 class="box-title purple">Good to know</h2>

        <div class="box-content">

          <div class="price-row">
            <span>Gruppe + 10</span>
            <span><strong style="text-decoration: underline;">Book online</strong></span>
          </div>

          <div class="price-row">
            <span>Junior &lt;16 å</span>
            <span><strong>T.o.m 15 år</strong></span>
          </div>

          <div class="price-row">
            <div>
              Børn T.o.m 4 år
              <p>if.m betalende voksen</p>
            </div>
            <span><strong>GRATIS</strong></span>
          </div>

          <div class="price-row">
            <span>Gavekort</span>
            <span><strong style="text-decoration: underline;">Køb online</strong></span>
          </div>

        </div>

        <h2><a href="#" class="box-cta purple-cta">SE FAQ</a></h2>
      </section>

    </div>

  </main>

    <!--====================fotter ====================-->
  <footer class="footer">
    <div class="footer-container">

      <!-- VENSTRE SIDE -->
      <div class="footer-left">

        <div class="footer-column">
          <h3>Følg os</h3>
          <div class="social-icons">
            <img src="ikon/ig.svg" alt="Instagram">
            <img src="ikon/fb.svg" alt="Facebook">
          </div>
        </div>

        <div class="footer-column">
          <h3>Mere</h3>
          <a href="#">Blog</a>
          <a href="#">Nyhedsmail</a>
          <a href="#">FAQ</a>
          <a href="#">Community Clubs</a>
          <a href="#">Grading</a>
          <a href="#">Bloc life Loyalty Program</a>
        </div>

      </div>


      <!-- HØJRE SIDE -->
      <div class="footer-right">

        <div class="footer-column">
          <h3>Praktisk</h3>
          <a href="#">Vilkår og betingelser</a>
          <a href="#">Børneklatring</a>
          <a href="#">Ansvarsfraskrivelse</a>
          <a href="#">Job i Boulders</a>
          <a href="#">Privatlivspolitik</a>
          <a href="#">Cookiepolitik</a>
          <a href="#">Smileys</a>
        </div>

        <div class="footer-column">
          <h3>Kontakt</h3>
          <p>+45 00 00 00 00 <br> hej@boulders.dk </p>

        </div>

      </div>

    </div>

    <!-- Logo og bundtekst -->
    <div class="footer-bottom">
      <img src="ikon/Logo.svg" alt="Boulders Logo" class="footer-logo">

      <p class="footer-tagline">CLIMBING, COFFEE AND COMMUNITY</p>
      <p class="footer-sub">Danmarks netværk af klatrehaller</p>

      <p class="copyright">© 2025 Boulders</p>
    </div>

  </footer>

  <!--==================== slut fotter ====================-->

  <script src="Script.js"></script>
</body>

</html>

<!--Denne teskt er blivet valideret og har igen fejl-->
<!--Document checking completed. No errors or warnings to show.-->