:root {
/* FARVER VARIABLER */
  --pink: #EC2BD3;
  --green: #00A550;
  --blue: #4C73FF;
  --purple: #66308C;
  --yellow: #FBE400;
  --orange: #FFA500;
  --black: #040507;
  --bg-black: #11151C;
  --white: #FFFFFF;
  --bt-grey: #E7E7E7;

  /* TYPOGRAFI VARIABLER e*/
  --font-poppins: "Poppins", sans-serif;
  --font-proxima: "Proxima Nova", sans-serif;

  --h1-size: 40px;
  --h2-size: 20px;
  --h3-size: 24px;
  --p-size: 16px;

  --h1-weight: 900;
  /* black */
  --h2-weight: 700;
  /* bold */
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-black);
}

/*Laver root for at gøre det lætter for mig, hvis det skal ske ændringer undervejs*/


/* ===== TYPOGRAFI ===== */
h1 {
  font-family: var(--font-poppins);
  font-weight: var(--h1-weight);
  font-size: var(--h1-size);
  color: var(--white);
  margin: 50px 25px;
}

h2 {
  font-family: var(--font-poppins);
  font-weight: var(--h2-weight);
  font-size: var(--h2-size);
  color: var(--white);
  margin: 0 0 12px 0;
}

h3 {
  font-family: var(--font-proxima);
  font-size: var(--h3-size);
  font-weight: 800;
  color: var(--white);
  margin: 0 0 8px 0;
}

p {
  font-family: var(--font-proxima);
  font-size: var(--p-size);
  color: var(--white);
  margin: 0 0 12px 0;
  line-height: 25px
}



/* ====== STANDARD: MOBIL FØRST ====== */

/* Skjul beskeden på mobil */
.mobilefirst {
  display: none;
}

/* Desktop > 600px */
@media screen and (min-width: 600px) {
  .mobilefirst {
    display: block;
    background: #11151C;
    color: white;
    padding: 20px;
  }
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: var(--pink);
}

/* ====== MENU OVERLAY ====== */

.menu-overlay {
  position: fixed;
  inset: 0;
  background: var(--bg-black);
  z-index: 9999;
  justify-content: space-between;
  align-items: center;

  display: none;
  /* skjult default */

  overflow-y: auto;
}

/* Pink menu items */
.menu-item {
  background: var(--pink);
  color: var(--white);
  padding: 18px 16px;
  font-family: var(--font-poppins);
  font-weight: 700;
  font-size: 30px;
  border-bottom: 6px solid var(--white);
  display: block;
  text-decoration: none;
}

/* Om Boulders toggle */
.submenu-toggle {
  background: var(--pink);
  color: var(--white);
  padding: 18px 16px;
  font-family: var(--font-poppins);
  font-weight: 700;
  font-size: 30px;
  border-bottom: 6px solid var(--white);
  cursor: pointer;
}

/* Submenu */
.submenu {
  display: none;
  background: var(--purple);
}

.submenu-item {
  padding: 18px 16px;
  display: block;
  border-bottom: 6px solid var(--white);
  color: var(--white);
  font-family: var(--font-poppins);
  text-decoration: none;
  font-size: 20px;
}

.menu-nav .menu-item:first-child {
  border-top: 6px solid var(--white);
}

/* CTA-knap */
.bottom-button {
  padding-top: 60px;
  text-align: center;
}

.cta {
  background: var(--pink);
  padding: 8px 30px;
  border-radius: 50px;
  color: white;
  font-family: var(--font-poppins);
  font-weight: 1000;
  font-size: 30px;
  display: inline-block;
  text-decoration: none;
}

/*Sporg*/

.dansk {
  padding: 10px 0;
  text-align: center;
}

/* X ikon styling */
.close-icon {
  height: 28px;
  cursor: pointer;
}

/* FÆLLES STYLING TIL HEADER OG MENU-TOP */
.topbar-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 25px 20px;

  position: relative;
}

/* CENRER LOGO I MIDTEN */
.topbar-layout .logo {
  height: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -25px;
}

/* Ikon-størrelser */
.topbar-layout .login-icon,
.topbar-layout .close-icon {
  height: 28px;
}

.topbar-layout .burger-icon {
  height: 25px;
  cursor: pointer;
}


/* ==============================================FORSIDE ============================================= */
.Forside-bg-section {
  width: 100%;
  height: 100vh;
  /* fuld højde */
  background-image: url('img/bg_forside.png');
  /* ← skift til dit billede */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

/* KNAPPEN */
.forside-btn {
  display: inline-block;
  padding: 5px 35px;
  background-color: var(--pink);
  border-radius: 50px;
  text-decoration: none;

  color: white;
  font-family: var(--font-poppins);
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  margin-top: 180%;
  /* flytter knap + tekst længere ned */
}

/* =============================================FØRSTE GANG ======================================== */

/*hero section */
.firsttime-hero {
  position: relative;
  width: 100%;
  height: 450px;
  /* juster højde efter behov */
  background-image: url(img/bg-første.png);
  margin-top: 21%;

  background-size: cover;
  /* gør at billede altid fylder */
  background-position: center;
  /* holder fokus i midten */
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  /* placerer H1 nederst på billedet */

}

/* Main til første gang*/
/* Youtube video centreret og responsiv */
.firsttime-content {
  padding: 40px 25px;
}

.video-wrapper {
  width: 100%;
  max-width: 700px;
  margin: 30px auto;
  aspect-ratio: 16 / 9;
}

iframe {
  border: none;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

/* Illustrationer centreret */
.center-img {
  text-align: center;
  margin: 20px 0 40px;
}

.center-img img {
  max-width: 80%;
  height: auto;
}

/* ======================================== 404 SIDE ============================================ */

.error-section {
  width: 100%;
  height: 100vh;
  /* fuld højde */
  background-image: url('img/404.svg');
  /* ← skift til dit billede */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 10%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.bg404 {
  min-height: 100vh;
  background: linear-gradient(to bottom, var(--bg-black), var(--pink));
}

/* KNAPPEN */
.back-btn {
  display: inline-block;
  padding: 4px 45px;
  background-color: var(--pink);
  border: 3px solid white;
  border-radius: 50px;
  text-decoration: none;

  color: white;
  font-family: var(--font-poppins);
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-top: 130px;
  /* flytter knap + tekst længere ned */
}

/* =========================================== TRÆNING SIDE ====================================== */
.firsttime-hero-2 {
  position: relative;
  width: 100%;
  height: 450px;
  /* juster højde efter behov */
  background-image: url(img/bg-trænig.png);
  margin-top: 21%;

  background-size: cover;
  /* gør at billede altid fylder */
  background-position: center;
  /* holder fokus i midten */
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  /* placerer H1 øverste på billedet */
}

/* =========================================== HALLER/Facilitet ==================================== */
.error-section2 {
  width: 100%;
  height: 75vh;
  /* fuld højde */
  background-image: url('img/haller404.svg');
  /* ← skift til dit billede */
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}


/* Grøn box der swipper til*/
.toggle-wrapper {
  position: relative;
  width: 85%;
  margin: 40% auto 0px auto;
  background: #2E2E2E;
  padding: 7px;
  border-radius: 20px;

  display: flex;
}

/* DEN GRØNNE SLIDER */
.toggle-slider {
  position: absolute;
  width: calc(50% - 6px);
  height: calc(100% - 12px);

  background: var(--green);
  border-radius: 15px;

  transition: transform 0.3s ease;
  z-index: 0;
}

/* KNAPPER */
.toggle-btn {
  position: relative;
  flex: 1;
  background: transparent;
  border: none;
  padding: 10px 0;
  border-radius: 40px;

  font-family: var(--font-poppins);
  font-size: 20px;
  font-weight: 380;
  color: var(--white);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  z-index: 2;
}

/* IKON JUSTERES */
.toggle-btn img {
  height: 30px;
}

/*---Facelitet siden----*/

/* ====== FACILITY TABLE ====== */
.facility-box {
  display: none;
  width: 85%;
  margin: 50px auto;
  margin-bottom: 55%;
  border: 2px solid var(--green);
  border-radius: 12px;
  overflow: hidden;
  background: #2E2E2E;
  font-family: var(--font-proxima);

}

.facility-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  border-bottom: 1px solid #5a5a5a;
  color: white;
}

/* Fjern kant på sidste */
.facility-row:last-child {
  border-bottom: none;
}

.col-left {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 6px;
  padding-right: 0px;
}

.col-left {
  position: relative;
}

.facility-row.header .col-right {
  font-weight: bold;
  font-size: 18px;
}

.col-right {
  width: 45%;
  text-align: center;
  /* <-- centrér alt i højre kolonne */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header */
.facility-row.header {
  background: #1E1E1E;
  font-weight: bold;
  font-size: 18px;
}


/* Info-ikon tæt på midterlinjen */
.info-icon {
  position: absolute;
  right: 10px;
  /* skubber ikonet helt til højre i venstre kolonne */
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);


  cursor: pointer;
  background: none;
  border: 1.5px solid #ccc;
  outline: none;
  padding: 0;
}


/* Grønne flueben */
.check {
  color: var(--green);
  font-size: 22px;
  font-weight: bold;
}

/* Grøn areal tekst */
.area {
  color: var(--green);
  font-weight: bold;
}

/* Lodret skillelinje mellem venstre og højre kolonne */
.facility-row {
  position: relative;
}

.facility-row::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #5a5a5a;
  /* samme farve som de horisontale streger */
  left: 50%;
  /* samme bredde som venstre kolonne */
}

/*---------------Infobox-------------*/
/* Fakta box styling */
.fact-box {
  position: fixed;
  top: 27%;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  max-width: 400px;
  background: #1E1E1E;
  /* mørk baggrund */
  border: 2px solid var(--green);
  /* grøn kant */
  border-radius: 12px;
  padding: 20px;
  z-index: 10000;

  box-shadow: 0 0 10px var(--green);
  color: var(--white);

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hidden {
  display: none;
}

.fact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
}

.fact-header h3 {
  margin: 0;
  font-family: var(--font-poppins);
  font-weight: 700;
  font-size: 22px;
}

.fact-close {
  background: none;
  border: none;
  color: var(--green);
  font-size: 40px;
  cursor: pointer;
  font-weight: 999;
}

.fact-content img {
  width: 100%;
  object-fit: cover;
}

.fact-content p {
  font-family: var(--font-proxima);
  font-size: 16px;
  line-height: 1.4;
  margin-top: 10px;
}

/* =================================================== Priser =================================================== */

.priser-h1 {
  margin-top: 30%;
  text-align: center;
}

/* Layout */
.price-boxes {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

/* Selve boksen */
.box-1,
.box-2,
.box-3,
.box-4,
.box-5 {
  background: #343434;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 80px;
  position: relative;
}

/* Titel-pill */
.box-title {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  padding: 6px 20px;
  border-radius: 20px;
  white-space: nowrap;
}

/* Indhold */
.box-content {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  line-height: 1.5;
}

.box-content p {
  font-size: 14px;
  line-height: 1.2;
  color: #9e9e9e
}

.price-row {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: var(--font-proxima);
  font-size: 17px;
  margin-bottom: 6px;
}


/* CTA-knapper */
.box-cta {
  display: block;
  text-align: center;
  padding: 8px 0;
  border-radius: 5px;
  text-decoration: none;
  color: var(--white)
}

/* Farver til titel + knapper + border */
.box-1 {
  border: 2px solid var(--pink);
  box-shadow: 0 0 10px var(--pink);
}

.box-2 {
  border: 2px solid var(--green);
  box-shadow: 0 0 10px var(--green);
}

.box-3 {
  border: 2px solid var(--orange);
  box-shadow: 0 0 10px var(--orange);
}

.box-4 {
  border: 2px solid var(--blue);
  box-shadow: 0 0 10px var(--blue);
}

.box-5 {
  border: 2px solid var(--purple);
  box-shadow: 0 0 10px var(--purple);
}

.pink {
  background: var(--pink);
}

.green {
  background: var(--green)
}

.orange {
  background: var(--orange);
}

.blue {
  background: var(--blue)
}

.purple {
  background: var(--purple)
}

.pink-cta {
  background: var(--pink);
  border: 2px solid var(--white);
}

.green-cta {
  background: var(--green);
  border: 2px solid var(--white);
}

.orange-cta {
  background: var(--orange);
  border: 2px solid var(--white);
}

.blue-cta {
  background: var(--blue);
  border: 2px solid var(--white);
}

.purple-cta {
  background: var(--purple);
  border: 2px solid var(--white);
}



/* =========================================== Fotter ===================================================== */
/* FOOTER */
.footer {
  background-color: #222;
  color: white;
  padding: 20px 20px;
}

.footer h3 {
  font-family: var(--font-poppins);
  font-size: 14px;
  margin: 0px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* venstre + højre */
  margin-bottom: 40px;
}

/* Venstre side skal være 2 rækker */
.footer-left {
  display: flex;
  flex-direction: column;
  /* gør det lodret */
  gap: 40px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  /* gør det lodret */
  gap: 50px;
  text-align: right;
}

.footer-column a {
  color: white;
  /* skriftfarve */
  text-decoration: none;
  /* fjerner underline */
  font-family: var(--font-poppins);
  font-size: 14px;
  display: block !important;
}

.footer-column a:hover {
  opacity: 0.6;
}

.social-icons img {
  width: 26px;
  margin: 10px 0 10px 0;
  display: block !important;
}

/* FOOTER BOTTOM */
.footer-bottom {
  text-align: center;
  padding-top: 10px;
}

.footer-logo {
  width: 200px;
  margin-bottom: 20px;
}

.footer-tagline {
  font-weight: bold;
  margin-bottom: 5px;
  font-family: var(--font-poppins);
}

.footer-sub {
  margin-bottom: 25px;
}

.copyright {
  opacity: 0.7;
}

/*Denne teskt er blivet valideret og har igen fejl*/
/*Document checking completed. No errors or warnings to show*/