<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>træning</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="bg404">
  <!-- MENU -->
  <header class="header">
    <div class="topbar-layout">
      <!-- venstre ikon -->
      <a href="404.html" class="icon-link">
        <img src="ikon/logind.svg" alt="Log ind" class="login-icon">
      </a>

      <!-- centreret logo -->
      <a href="index.html" class="logo-link">
        <img src="ikon/logo.svg" alt="Logo" class="logo">
      </a>

      <!-- højre burger ikon -->
      <img src="ikon/burger_menu.svg" class="burger-icon" alt="Menu">
    </div>
  </header>


  <!-- OVERLAY MENU -->
  <div id="menuOverlay" class="menu-overlay">

    <!-- top bar inde i menuen -->
    <div class="menu-top topbar-layout">
      <a href="404.html">
        <img src="ikon/logind.svg" class="login-icon" alt="Log ind">
      </a>

      <a href="index.html">
        <img src="ikon/logo.svg" class="logo" alt="Logo">
      </a>

      <img src="ikon/krys.svg" id="closeMenu" class="close-icon" alt="Luk menu">
    </div>


    <!-- NAVIGATION -->
    <nav class="menu-nav">

      <a class="menu-item" href="haller.html">Haller</a>
      <a class="menu-item" href="priser.html">Priser</a>
      <a class="menu-item" href="førsteGang.html">Første gang</a>

      <!-- Om Boulders dropdown -->
      <div class="menu-item submenu-toggle">
        Om Boulders <span class="arrow">></span>
      </div>

      <div class="submenu">
        <a class="submenu-item" href="træning.html">Bouldering som træning</a>
        <a class="submenu-item" href="404.html">Events</a>
        <a class="submenu-item" href="404.html">CSR</a>
      </div>

      <a class="menu-item" href="404.html">Hold</a>

      <div class="bottom-button">
        <a class="cta" href="404.html">BLIV MEDLEM</a>
      </div>

      <div class="dansk">
        <img src="ikon/dansk.svg" alt="Sprog">
      </div>

    </nav>

  </div>
  <!-- Overskrift -->
  <section class="firsttime-hero-2">
    <h1>Bouldering som<br>træning</h1>
  </section>

  <!-- INDHOLD -->
  <main class="firsttime-content">
    <h3>Træn smartere. Bliv stærkere. Udvikl din teknik.</h3>
    <br>
    <p><strong>Bouldering som helkropstræning</strong> <br>
      Klatring er mere end sjov – det er effektiv, målbar helkropstræning. <br>
      Du styrker greb, core, koordination, mobilitet og eksplosiv kraft, samtidig med at hovedet holdes skarpt.
      <br><br>Forskning viser, at bouldering forbedrer både fysisk styrke, mental fokus og kropskontrol.
    </p>
    <br>

    <h3>Sådan udvikler du dig hos os</h3>

    <!-- 1 -->
    <p><strong>1. Start på basisniveauerne</strong> <br>
      Lær balance, stance og grundlæggende footwork. </p>



    <div class="center-img">
      <img src="ilu/nivo.svg" alt="Ankomst illustration">
    </div>

    <!-- 2 -->
    <p><strong>2. Byg styrke og teknik</strong><br>
      Når du føler dig hjemme, kan du arbejde med: <br>
      • Dynamiske bevægelser <br>
      • Overhangs <br>
      • Statiske kontroller <br>
      • Grebsvariationer
    </p>
    <br>
    <!-- 3 -->
    <p><strong>3. Avancerede ruter & projekter</strong> <br>
      Her begynder du at “projektere” – arbejde målrettet mod en sværere rute over tid. Det er her, du mærker reel
      progression i styrke, teknik og problemløsning.</p>


    <div class="center-img">
      <img src="ilu/sværvæg.svg" alt="Introduktion illustration">
    </div>

    <!-- 4 -->
    <p><strong>4. Friske ruter hver uge</strong> <br>
      Vores rutebyggere er blandt de bedste i Danmark og skaber ruter, der udfordrer dig teknisk og fysisk.</p>
    <p>Det betyder, at du hver uge får nye muligheder for at: <br><br>
      • Teste styrke og teknik <br>
      • Måle din progression <br>
      • Finde ruter, der passer præcis til dit niveau </p>


    <div class="center-img">
      <img src="ilu/month.svg" alt="Vælg væg illustration">
    </div>

    <!-- teskt-->
    <p><strong>Kombinér bouldering og styrketræning</strong> <br>
      For optimal udvikling kan du supplere klatringen med dedikeret styrketræning i vores område: <br><br>

      Fingerboards = forbedrer grebstyrke <br><br>
      Campusboard = øger eksplosivitet <br><br>
      Vægte & elastikker = styrker stabilitet og power <br><br>
      Squatstativ & frie vægte – balancerer kroppen og forebygger skader <br> <br>

      Dette gør det muligt at arbejde målrettet med både teknik og fysisk styrke, præcis den kombination, der
      rykker dig hurtigst.</p>

    <div class="center-img">
      <img src="ilu/vægte.svg" alt="Vælg væg illustration">
    </div>



    <p><strong> Fællesskab og flow</strong> <br>
      Selvom fokus er performance, kommer du til at blive en del af et stærkt træningsfællesskab. Her lærer man af
      hinanden, deler beta og finder motivation i hinandens udvikling.</p>

    <br><br>

    <p><strong>Klar til næste skridt?</strong> <br>
      Uanset om du træner for at blive stærkere, mere teknisk eller bare elsker flowet, finder du progression her.

      <br><br>


    <p><strong>Ses på væggen!</strong></p>

    <h2>     <a href="404.html" class="box-cta green-cta">FIND HAL</a></h2>

  </main>

  <!--============fotter=====================-->
  <footer class="footer">
    <div class="footer-container">

      <!-- VENSTRE SIDE -->
      <div class="footer-left">

        <div class="footer-column">
          <h3>Følg os</h3>
          <div class="social-icons">
            <img src="ikon/ig.svg" alt="Instagram">
            <img src="ikon/fb.svg" alt="Facebook">
          </div>
        </div>

        <div class="footer-column">
          <h3>Mere</h3>
          <a href="#">Blog</a>
          <a href="#">Nyhedsmail</a>
          <a href="#">FAQ</a>
          <a href="#">Community Clubs</a>
          <a href="#">Grading</a>
          <a href="#">Bloc life Loyalty Program</a>
        </div>

      </div>


      <!-- HØJRE SIDE -->
      <div class="footer-right">

        <div class="footer-column">
          <h3>Praktisk</h3>
          <a href="#">Vilkår og betingelser</a>
          <a href="#">Børneklatring</a>
          <a href="#">Ansvarsfraskrivelse</a>
          <a href="#">Job i Boulders</a>
          <a href="#">Privatlivspolitik</a>
          <a href="#">Cookiepolitik</a>
          <a href="#">Smileys</a>
        </div>

        <div class="footer-column">
          <h3>Kontakt</h3>
          <p>+45 00 00 00 00 <br> hej@boulders.dk </p>

        </div>

      </div>

    </div>

    <!-- Logo og bundtekst -->
    <div class="footer-bottom">
      <img src="ikon/Logo.svg" alt="Boulders Logo" class="footer-logo">

      <p class="footer-tagline">CLIMBING, COFFEE AND COMMUNITY</p>
      <p class="footer-sub">Danmarks netværk af klatrehaller</p>

      <p class="copyright">© 2025 Boulders</p>
    </div>

  </footer>

  <!--================== slut fotter =================-->


  <script src="Script.js"></script>
</body>

</html>

<!--Denne teskt er blivet valideret og har igen fejl-->
<!--Document checking completed. No errors or warnings to show.-->